@import url('https://fonts.googleapis.com/css?family=Roboto:300,500,900');
*{  
    font-family: 'Roboto', sans-serif !important; 
}
body {
    background-color: #ffffff;
    font-size: 12px;
    color: #000000;  
    margin: 10px;
}

h1 {
    color: white;
}

a:link, a:visited {
  color: #045491;
  font-weight : bold;
  text-decoration: none;
}

a:link:hover, a:visited:hover  {
  color: #045491;
  font-weight : bold;
  text-decoration : underline;
}

.tabela {
    border: thin solid black;
}

.tabelaHeader {
    text-align: center;
    color: Snow;
    background: #008080;
    padding: 2px 20px;  
}

.tabelaCaption {
    text-align: center;
    font-style: italic;
    color: Snow;
    background: Teal;
}

.linhaPar {
    text-align: center;
    background: MediumTurquoise;
}

.linhaImpar {
    text-align: center;
    background: PowderBlue;
}