deploy.ant.properties.file=/home/tunnes/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-1013168206.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/tunnes/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/tunnes/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/tunnes/glassfish-4.1.1/glassfish:/home/tunnes/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/tunnes/glassfish-4.1.1
selected.browser=Chrome.INTEGRATED
user.properties.file=/home/tunnes/.netbeans/8.2/build.properties
